body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light gray background */
}

header {
    background-color: #306998; /* Python blue */
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

main {
    padding: 20px;
    text-align: center;
}

#terminal {
    max-width: 800px;
    margin: 0 auto;
    background-color: #000; /* Black background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#terminal-output {
    margin-bottom: 20px;
    color: #fff; /* White text */
}

#code-form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form content */
}

#code-input {
    width: 100%;
    height: 300px; /* Increase height */
    padding: 10px;
    margin-bottom: 20px; /* Increase bottom margin */
    background-color: #111; /* Dark gray background */
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    color: #fff; /* White text */
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #306998; /* Python blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #285e8e; /* Darker blue on hover */
}

footer {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 0;
}
