body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
}

header {
    background-color: #306998; /* Python blue */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 36px;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px);
}

#terminal {
    max-width: 600px;
    width: 100%;
    background-color: #fff; /* White background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#terminal-output {
    margin-bottom: 20px;
}

#code-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#code-input {
    width: 100%;
    height: 300px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5; /* Light gray background */
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
    color: #333; /* Dark gray text */
}

button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #306998; /* Python blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #285e8e; /* Darker blue on hover */
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
